{
	"name": "canopy",
	"private": true,
	"version": "0.0.0",
	"packageManager": "pnpm@10.20.0",
	"scripts": {
		"dev": "turbo dev",
		"dev:web": "pnpm --filter web dev",
		"dev:dashboard": "pnpm --filter dashboard dev",
		"dev:desktop": "pnpm --filter desktop dev",
		"build": "turbo build",
		"build:web": "pnpm --filter web build",
		"build:dashboard": "pnpm --filter dashboard build",
		"build:desktop": "pnpm --filter desktop build",
		"db:generate": "pnpm --filter @canopy/db db:generate",
		"db:migrate": "pnpm --filter @canopy/db db:migrate",
		"db:push": "pnpm --filter @canopy/db db:push",
		"db:studio": "pnpm --filter @canopy/db db:studio",
		"db:check": "pnpm --filter @canopy/db db:check",
		"test": "turbo test",
		"lint": "turbo lint",
		"typecheck": "turbo typecheck",
		"clean": "turbo clean && rm -rf node_modules",
		"format": "biome format --write .",
		"format:check": "biome format .",
		"check": "biome check .",
		"check:fix": "biome check --write .",
		"prepare": "husky"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.2",
		"husky": "^9.1.7",
		"lint-staged": "^16.2.6",
		"turbo": "^2.6.0",
		"typescript": "^5.9.3",
		"tsx": "^4.20.6"
	}
}
